mongo_url = "mongodb+srv://naveed123:Naveed123@mern.3zd3y.mongodb.net/sheybus-udemy"
jwt_secret = "sheybus"
stripe_key = "sk_test_51QED2yRsdyyMWDcwoojx7myy1gzPtQFomvJtaH72stDh54DkonpIZUy2chgjuhbcscN8U58r7xuoRVUdkHCABqIm00QGaKAzpV"
